<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Technische Beschreibung der Hauptkomponenten - Dokumentation Quasi II</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Dokumentation Quasi II</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Inhalt</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Technische Beschreibung der Hauptkomponenten</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#technische-beschreibung-von-hauptkomponenten" class="nav-link">Technische Beschreibung von Hauptkomponenten</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#warmepumpe" class="nav-link">Wärmepumpe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bhkw" class="nav-link">BHKW</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#elektrolyseur" class="nav-link">Elektrolyseur</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#brennstoffzelle" class="nav-link">Brennstoffzelle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#spitzenlastkessel-erdgas" class="nav-link">Spitzenlastkessel (Erdgas)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pufferspeicher" class="nav-link">Pufferspeicher</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#langzeitwarmespeicher" class="nav-link">Langzeitwärmespeicher</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#warmequellen" class="nav-link">Wärmequellen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#wasserstoffverdichter" class="nav-link">Wasserstoffverdichter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="technische-beschreibung-von-hauptkomponenten">Technische Beschreibung von Hauptkomponenten</h1>
<h2 id="warmepumpe">Wärmepumpe</h2>
<p>Abb. 1: Allgemeines Anlagenschema einer Wärmepumpe: \
<img src="fig/WP_overview.png" alt="drawing" width="300"/></p>
<p>Abb. 2: Energiebilanz der modellierten Wärmepumpe: \
<img src="fig/WP_Energies.png" alt="drawing" width="500"/></p>
<p>Die Leistungszahl (COP) bestimmt die benötigte elektrische Leistung $P_{el,WP}$, um die Temperatur eines Massenstroms von dem Temperaturniveau $T_{WP,Quelle,in}$ auf $T_{WP,Senke,out}$ anzuheben: </p>
<p>$\epsilon_{WP} = \frac{\dot{Q}<em>{WP,ab}}{P</em>{el,WP}} \quad ( &lt; \frac{1}{\eta_{Carnot}} = \frac{T_{WP,Senke,out}}{T_{WP,Senke,out}-T_{WP,Quelle,in} } )$</p>
<p>Die Leistungszahl ist dabei immer kleiner als der maximal mögliche Carnot-Wirkungsgrad, der aus der Kondensator-Austritts- und Verdampfer-Eintrittstemperatur berechnet wird. In Quasi II ist ein COP-Kennfeld für verschiedene representative Wärmepumpen gegeben, auf denen die weiteren Berechnungen aufbauen.</p>
<p>Die Energiebilanz (bzw. Leistungsbilanz) der Wärmepumpe lässt sich nach Abbildung 2 aufstellen sowie ein Zusammenhang zwischen zu- und abgeführter Wärmeleistung in Abhängigkeit der Leistungszahl bestimmen: </p>
<p>$\dot{Q}<em>{WP,ab} = \frac{\epsilon</em>{WP}}{\epsilon_{WP} -1} \ \dot{Q}<em>{WP,zu} \mathrm{\quad mit \quad} \dot{Q}</em>{WP,ab} = \dot{Q}<em>{WP,zu} + P</em>{WP,el}$</p>
<p>Die Leistung des Strombezugs der Wärmepumpe inklusive der Verluste der Leistungselektronik ergibt sich als: </p>
<p>$P_{el,WP,Bezug} = \frac{P_{el,WP}}{\eta_{WP,LE}}$</p>
<p><strong>Annahme:</strong> Thermische Verluste der WP sind bereits in Leistungszahl mit einberechnet.</p>
<p>Da auch die bisher nicht betrachteten Temperaturen der ein- und austretenden Wärmeströme in bzw. aus der Wärmepumpe von Relevanz sind, können die Wärmeleistungen anhand des jeweiligen Massenstroms $\dot{m}$ und der physikalischen Eigenschaften des Wärmeträgermediums (spezifische Wärmekapazität $c_{p}$ sowie ggf. der Dichte $\rho$) durch Umstellen der folgenden Gleichung berechnet werden:</p>
<p>$\dot{Q} = \dot{m} \ c_{p} \ (T_{max} - T_{min})$</p>
<p>\
Inputs und Outputs der Wärmepumpe:</p>
<table>
<thead>
<tr>
<th>Formelzeichen</th>
<th>Beschreibung</th>
<th>Einheit</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\dot{Q}_{WP,zu}$</td>
<td>Der WP zugeführte Wärmestrom (Wärmequelle)</td>
<td>[MW]</td>
</tr>
<tr>
<td>$\dot{Q}_{WP,ab}$</td>
<td>Der WP abgeführte Wärmestrom (Wärmesenke)</td>
<td>[MW]</td>
</tr>
<tr>
<td>$P_{el,WP}$</td>
<td>Elektrische Leistungsaufnahme der WP</td>
<td>[MW]</td>
</tr>
<tr>
<td>$P_{el,WP,Bezug}$</td>
<td>Elektrische Leistungsaufnahme der WP inkl. Verluste der Leistungselektronik</td>
<td>[MW]</td>
</tr>
<tr>
<td>$T_{WP,Senke,in}$</td>
<td>Kondensator-Eintrittstemperatur</td>
<td>[°C]</td>
</tr>
<tr>
<td>$T_{WP,Senke,out}$</td>
<td>Kondensator-Austrittstemperatur</td>
<td>[°C]</td>
</tr>
<tr>
<td>$T_{WP,Quelle,in}$</td>
<td>Verdampfer-Eintrittstemperatur</td>
<td>[°C]</td>
</tr>
<tr>
<td>$T_{WP,Quelle,out}$</td>
<td>Verdampfer-Austrittstemperatur</td>
<td>[°C]</td>
</tr>
</tbody>
</table>
<p>\
Weitere Parameter der Wärmepumpe:
Formelzeichen| Beschreibung | Einheit
-------- | -------- | --------
$\epsilon_{WP}$  | Leistungszahl (COP) der Wärmepumpe inkl. thermische Verluste in Abhängigkeit von $T_{WP,Senke,out}$ und $T_{WP,Quelle,in}$ und von Teilllast??? | [-]
$\eta_{Carnot}$  | Carnot-Wirkungsgrad   | [-]
$\eta_{WP,LE}$  | Wirkungsgrad der Leistungselektronik für Wärmepumpe    | [-]
$TL_{WP,min}$  | minimal mögliche Teilllast    | [-]</p>
<p>\
Zustandsvariablen:
Formelzeichen| Beschreibung | Einheit
-------- | -------- | --------
$x_{WP}$  | Aktueller Betriebspunkt (an, aus, Teilllast)   | [%]</p>
<p><strong>ToDo</strong>: Teillastverhalten? getaktet oder Drehzahlgeregelt (Inverter)?
Anpassung des COPs über lineare oder quadratische Funktion? Quadratische Funktion nicht invertierbar --&gt; Iterative Lösung notwendig? Oder lineare Anpassung des Wirkungsgrades in Teillast? Oder konstander Wirkungsgrad in Teillast?</p>
<p>Beispiel für quadratische Teillast: \
<img src="fig/Beispiel_fuer_Teillast.png" alt="drawing" width="300"/> \
Quelle [Wemhöner2020]: https://www.uibk.ac.at/bauphysik/aktuell/news/doc/2020/wp_cw.pdf</p>
<h2 id="bhkw">BHKW</h2>
<h2 id="elektrolyseur">Elektrolyseur</h2>
<h2 id="brennstoffzelle">Brennstoffzelle</h2>
<h2 id="spitzenlastkessel-erdgas">Spitzenlastkessel (Erdgas)</h2>
<h2 id="pufferspeicher">Pufferspeicher</h2>
<h2 id="langzeitwarmespeicher">Langzeitwärmespeicher</h2>
<h2 id="warmequellen">Wärmequellen</h2>
<p>(Vergleich FutureHeatPump II Projekt)</p>
<h2 id="wasserstoffverdichter">Wasserstoffverdichter</h2></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
